{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "max-len": [
            "error",
            { 
                "code": 100,
                "tabWidth": 2,
                "ignoreStrings": true
            }
        ],
        "no-use-before-define": [0],
        "no-compare-neg-zero": [0],
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error"
    }
}